\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {paragraph}{\hskip 1em\relax In this lab we used the acclerometer to measure accleration of a bottle rocket. The bottle rocket was launched with pressurized air and water from a tube connected to a bike pump. Data was plotted on Matlab. }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{\hskip 1em\relax The goals of this lab were to understand the acceleration measured and calculate the actual acceleration from the data observed. Using the callibration calculations from last week, and the data observed from this week, we could then plot the graph of acceleration during the flight. }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement Procedure}{1}}
\@writefile{toc}{\contentsline {paragraph}{\hskip 1em\relax Aside from one leaking launch tube, the rocket launch went according to plan. The rocket went very high!}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plots of Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis Results}{1}}
\@writefile{toc}{\contentsline {paragraph}{\hskip 1em\relax I recalculated the callibration constant and offset using the upside down and right-side up data right after the launch. I took the average of data from each position to get two equations. I then used the callibration constant and the offset to calculate my actual measured acceleration. I subtracted 9.8 from measured acceleration to get acceleration of the rocket only.}{1}}
\@writefile{toc}{\contentsline {paragraph}{board right side up}{2}}
\@writefile{toc}{\contentsline {paragraph}{board upside down}{2}}
\@writefile{toc}{\contentsline {paragraph}{Solving the two equations for two unknowns we get: C = 25.10409, B = -13.15704}{2}}
\@writefile{toc}{\contentsline {paragraph}{From the figure, it is clear to see when the rocket launched as there is a spike in the acceleration which continues until the rocket fuel is spent, a time less than one second. The rocket then coasts for a while, slowly losing velocity (one can see the slight negative acceleration) until it reaches the vertex of the climb, and continues to decelerate. Because acceleration due to gravity was subtracted out, we can see that acceleration is indeed constant (almost zero) on the way down. The large spike at the 11 second mark is the landing, the violent jump is the impact of the rocket hitting the ground, which may have confused the accelerometer, or the rocket bounced on impact. }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{2}}
\@writefile{toc}{\contentsline {paragraph}{\hskip 1em\relax This lab was extremely important for collecting all the data which will eventually be analyzed over the course of the next few weeks. It was integral that the data is not only accurate, but also that the callibration is calculated properly. }{2}}
