Clear[P1, A1, M1, g, u, M0]

sol1 = DSolve[{v'[t] == (P1*A1)/M0 - g, v[0] == 0}, v[t], t]
vsol1[t_] = v[t] /. sol1[[1]]
h1[t_] = Integrate[vsol1[t], t]
a1[t_] = D[vsol1[t], t]

tsol1 = Solve[h1[t] == L, t]
v0 = Simplify[vsol1[t] /. tsol1[[2]]]

L = .22
A1 = ((4.75*10^(-3))^2)*Pi
P1 = 4.4*10^5
M0 = 0.6889

Clear[A1, M0]

sol2 = DSolve[{v'[t] == (2*A1(P1-P2))/(M0-ρ1*ve*A1*t)-g, v[0] == v0}, v[t], t]
vsol2[t_] = v[t] /. sol2[[1]]
h2[t_] = Integrate[vsol2[t], t]
a2[t_] = D[vsol2[t], t]

M[t_] = M0-A1*ve*1000*t

tsol2 = Solve[M[t] == 0, t]
v1 = Simplify[vsol2[t] /. tsol2[[2]]]


A1 = ((4.75*10^(-3))^2)*Pi
M0 = 0.6889
ve = 26.07680962

sol3 = DSolve[{v'[t] == -g - (k*c*(v[t])^(2))/(M2), v[0] == v1}, v[t],
   t]
vsol3[t_] = v[t] /. sol3[[1]]
h3[t_] = Integrate[vsol3[t], t]
a3[t_] = D[vsol3[t], t]


Clear[A1, M0, ve]

tsol3 = Solve[vsol3[t] == 0, t]
v2 = Simplify[vsol3[t] /. tsol3[[1]]]

\[Rho]2 = 1.22
g = 9.81
A2 = ((.06)^2)*Pi
c = 0.8
M2 = .1889
k = \[Rho]2*A2/2

sol4 = DSolve[{v'[t] == -g + (k*c*(v[t])^2)/(M2), v[0] == 0}, v[t], 
  t]
vsol4[t_] = v[t] /. sol4[[1]]
h4[t_] = Integrate[vsol4[t], t]
a4[t_] = D[vsol4[t], t]

tsol4 = Solve[h4[t] == 0, t]
v3 = Simplify[h4[t] /. tsol4[[2]]]


P1 = 4.4*10^5
A1 = ((4.75*10^(-3))^2)*Pi
M0 = 0.6889
M2 = .1889
g = 9.81
L = .22
P1 = 4.4*10^5
P2 = 10^5
ve = 26.07680962
\[Rho]2 = 1.22
A2 = ((.06)^2)*Pi
k = \[Rho]2*A2/2
c = 0.8
M2 = .1889
\[Rho]1 = 1000

Plot[h1[t], {t, 0, 10.91}]

Plot[vsol1[t], {t, 0, 10.91}]

Plot[a1[t], {t, 0, 10.91}]


Plot[h2[t], {t, 0, 10.91}]

Plot[vsol2[t], {t, 0, 10.91}]

Plot[a2[t], {t, 0, 10.91}]


Plot[h3[t], {t, 0, 10.91}]

Plot[vsol3[t], {t, 0, 10.91}]

Plot[a3[t], {t, 0, 10.91}]


Plot[h4[t] - h4[0], {t, 0, 5}]

Plot[vsol4[t], {t, 0, 10.91}]

Plot[a4[t], {t, 0, 10.91}]

h1com[t_] := h1[t] /; t < t1 
h2com[t_] := h2sol[t] /; t1 < t < t2
h3com[t_] := h3sol[t] /; t2 < t < t3
h4com[t_] := h4sol[t] /; t3 < t < t4

t1 = 0.111389
t2 = 0.2705069712
t3 = 








Plot[vcom[_t],{t,0,10.91}]