sol1 = DSolve[{v'[t] == (P1*A1)/M1 - g, v[0] == 0}, v[t], t]
vsol1[t_] = v[t] /. sol1[[1]]
h1[t_] = Integrate[vsol1[t], t]
a1[t_] = D[vsol1[t], t]

sol2 = DSolve[{v'[t] == (2*A(P1-P2))/(M0-ρ1*ve*A*t)-g, v[0] == vsol1[t1]}, v[t], t]
vsol2[t_] = v[t] /. sol2[[1]]
h2[t_] = Integrate[vsol2[t], t]
a2[t_] = D[vsol2[t], t]

sol3 = DSolve[{v'[t] == g - (k*c*(v[t])^(2))/(M2), v[0] == vsol2[t2]}, v[t], t]
vsol3[t_] = v[t] /. sol3[[1]]
h3[t_] = Integrate[vsol3[t], t]
a3[t_] = D[vsol3[t], t]

sol4 = DSolve[{v'[t] == g + (k*c*(v[t])^2)/(M2), v[0] == 0}, v[t], t]
vsol4[t_] = v[t] /. sol4[[1]]
h4[t_] = Integrate[vsol4[t], t]
a4[t_] = D[vsol4[t], t]

P1 = 4.4*10^5
P2 = 10^5
A1 = ((4.75*10^(-3))^2)*Pi
A2 = ((.06)^2)*Pi
M0 = 1.8483812
M1 = 0.6889
M2 = .1889
g = 9.81
ρ1 = 1000
ρ2 = 1.22
k = ρ2*A2/2

c = 0.8
v0 = 30
ve = 26.07680962
t1 = 0.1113732799
t2 = 0.2705069712
t3 = vsol2[t2]
t4 = 10.91

Plot[h1[t], {t, 0, 10.91}]
Plot[vsol1[t], {t, 0, 10.91}]
Plot[a1[t], {t, 0, 10.91}]

Plot[h2[t], {t, 0, 10.91}]
Plot[vsol2[t], {t, 0, 10.91}]
Plot[a2[t], {t, 0, 10.91}]

Plot[h3[t], {t, 0, 10.91}]
Plot[vsol3[t], {t, 0, 10.91}]
Plot[a3[t], {t, 0, 10.91}]

Plot[h4[t], {t, 0, 10.91}]
Plot[vsol4[t], {t, 0, 10.91}]
Plot[a4[t], {t, 0, 10.91}] 

