\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measurement Procedure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Plots of Data}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Using acceleration minimum to adjust position}}{1}}
\newlabel{fig:Rocket Trajectory}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of Velocity}}{1}}
\newlabel{fig:Velocity}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Using Velocity sign-flip to adjust position}}{2}}
\newlabel{fig:Rocket Trajectory}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analysis Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{2}}
