\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {paragraph}{\hskip 1em\relax In this lab we used the accelerometer to measure the accleration experienced on an elevator. We used control data to calculate the offset of the the accelerometer on the board. This calculation will be useful for obtaining meaningful data from the rocket launch. }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {paragraph}{\hskip 1em\relax The goals of this lab were to understand the acceleration measured and calculate the actual acceleration from the data observed. This is done to callibrate our device before next week's launch.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurement Procedure}{1}}
\@writefile{toc}{\contentsline {paragraph}{\hskip 1em\relax I followed the Procedure given, correctly, and did not have to improvise. I used Matlab for downloading data from the serial connection, and for plotting the data points.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plots of Data}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Analysis Results}{2}}
\@writefile{toc}{\contentsline {paragraph}{\hskip 1em\relax The graph starts at zero, which is our position at time zero. It drops until 20.28 meters and begins to go up again. The graph rises to 13.37m above the starting point which we assume is caused by the offset. Thus the distance between the basement and the fourth floor is approximately 20 meters.}{2}}
\@writefile{toc}{\contentsline {paragraph}{board right side up}{2}}
\@writefile{toc}{\contentsline {paragraph}{board upside down}{2}}
\@writefile{toc}{\contentsline {paragraph}{Solving the two equations for two unknowns we get: C = 25.153, B = -11.5}{2}}
\@writefile{toc}{\contentsline {paragraph}{Also, looking at the Offset graph above, we can see that the average of the offsets of each 2 minute section is approximately 0 meters. One of the graphs has an offset of 4 meters, and another has an offset of -4 meters}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{2}}
\@writefile{toc}{\contentsline {paragraph}{\hskip 1em\relax This lab was important in the callibration of the circuit board. We will use this board for the rocket launch next week, so it is important that all of the data recieved from the board can be properly analyzed.}{2}}
